<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/tianmao.css">
    <link rel="stylesheet" href="../css/swiper-bundle.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2000963_sq2avumw5xa.css">
</head>

<body>
    <!-- 首部 -->
    <div class="nav">
        <div class="navWrap">
            <!-- 导航左边 -->
            <p class="nav_left">
                <em>喵，欢迎来到天猫</em>
                <a href="#">请登录</a>
                <a href="#">免费注册</a>
            </p>
            <!-- 导航右边 -->
            <ul class="nav_right">
                <li class="nav1">
                    <a href="#">我的淘宝</a>
                    <i class="iconfont icon-sanjiaojiantou"></i>
                    <ul class="nav_list1">
                        <li><a href="#">已买到的宝贝</a></li>
                        <li><a href="#">已卖出的宝贝</a></li>
                    </ul>
                </li>
                <li class="nav_shop">
                    <i class="iconfont icon-gouwuche1"></i>
                    <a href="#">购物车</a>
                </li>
                <li class="nav1 navSan">
                    <a href="#">收藏夹</a>
                    <i class="iconfont icon-sanjiaojiantou"></i>
                    <ul class="nav_list1">
                        <li><a href="#">已买到的宝贝</a></li>
                        <li><a href="#">已卖出的宝贝</a></li>
                    </ul>
                </li>
                <li class="nav2 phone">
                    <i class="iconfont icon-shouji"></i>
                    <a href="#">手机版</a>
                    <div class="imgs">
                        <img src="../image/nav1.jpg" alt="">
                        <img class="imgs1" src="../image/nav2.jpg" alt="">

                    </div>

                </li>
                <li>
                    <a href="#">淘宝网</a>
                </li>
                <li class="nav_sup">

                    <a href="#">商家支持</a>
                    <div class="nav_lists1">
                        <ul class="navlist1">
                            <h4>商家</h4>
                            <li>商家中心</li>
                            <li>天猫规则</li>
                            <li>商家入驻</li>
                            <li>运营服务</li>
                            <li>商家品控</li>
                            <li>商家工具</li>
                            <li>天猫智库</li>
                            <li>喵言喵语</li>
                            <div></div>
                        </ul>

                        <ul class="navlist1">
                            <h4>帮助</h4>

                            <li>帮助中心</li>
                            <li>问商友</li>
                        </ul>
                    </div>

                </li>
                <li class="nav3">
                    <i class="iconfont icon-jiegouwuxiangqingliebiao-liebiao"></i>
                    <a href="#">网站导航</a>
                    <div class="nav_list2">
                        <div class="navlistc1">
                            <h3>热点推荐 Hot</h3>
                            <ul class="hot">
                                <li><a href="#">天猫超市</a></li>
                                <li><a href="#">喵鲜生</a></li>
                                <li><a href="#">科技新品</a></li>
                                <li><a href="#">女装新品</a></li>
                                <li><a href="#">酷玩街</a></li>
                                <li><a href="#">内衣新品</a></li>
                                <li><a href="#">试美妆</a></li>
                                <li><a href="#">运动有品</a></li>
                                <li><a href="#">时尚先生</a></li>
                                <li><a href="#">精明妈咪</a></li>
                                <li><a href="#">吃乐会</a></li>
                                <li><a href="#">企业采购</a></li>
                                <li><a href="#">会员积分</a></li>
                                <li><a href="#">天猫国际</a></li>

                            </ul>

                        </div>
                        <div class="navlistc2">
                            <h3>行业市场 Market</h3>
                            <ul class="market">
                                <li><a href="#">美妆</a></li>
                                <li><a href="#">电器</a></li>
                                <li><a href="#">女装</a></li>
                                <li><a href="#">男装</a></li>
                                <li><a href="#">女鞋</a></li>
                                <li><a href="#">男鞋</a></li>
                                <li><a href="#">内衣</a></li>
                                <li><a href="#">箱包</a></li>
                                <li><a href="#">运动</a></li>
                                <li><a href="#">母婴</a></li>
                                <li><a href="#">家装</a></li>
                                <li><a href="#">医药</a></li>
                                <li><a href="#">食品</a></li>
                                <li><a href="#">配饰</a></li>
                                <li><a href="#">汽车</a></li>


                            </ul>

                        </div>
                        <div class="navlistc3">
                            <h3>服务指南</h3>
                            <ul class="help">
                                <li><a href="#">帮助中心</a></li>
                                <li><a href="#">品质保障</a></li>
                                <li><a href="#">特色服务</a></li>
                                <li><a href="#">7天退换货</a></li>

                            </ul>

                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- part1 -->
    <div class="part1">
        <div class="part1Wrap">
            <img class="logo" src="../image/part1.png" alt="">
            <div class="part1_right">
                <form action="">
                    <input class="part1_txt" type="text" value="请输入关键字">
                    <button class="part1_btn">搜索</button>
                </form>
            </div>
        </div>
    </div>

    <!-- part2 -->
    <div class="part2">
        <div class="part2Wrap">
            <div class="part2_left">
                <!-- <i></i> -->
                <div class="part2_text">
                    <i class="iconfont icon-jiegouwuxiangqingliebiao-liebiao"></i>
                    <span>商品分类</span>
                </div>
            </div>
            <div class="part2_right">
                <ul class="part2_list">
                    <li>
                        <a href="#">天猫超市</a>
                    </li>
                    <li>
                        <a href="#">天猫国际</a>
                    </li>
                    <li>
                        <a href="#">天猫会员</a>
                    </li>
                    <li>
                        <a href="#">电器城</a>
                    </li>
                    <li>
                        <a href="#">喵鲜生</a>
                    </li>
                    <li>
                        <a href="#">医药馆</a>
                    </li>
                    <li>
                        <a href="#">营业厅</a>
                    </li>
                    <li>
                        <a href="#">魅力惠</a>
                    </li>
                    <li>
                        <a href="#">飞猪旅行</a>
                    </li>
                    <li>
                        <a href="#">苏宁易购</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- part3 -->
    <div class="part3">
        <div class="part3Wrap">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ">
                        <img class="part3_img" src="../image/part3_1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="part3_img" src="../image/part3_2.jpg" alt="">

                    </div>
                    <div class="swiper-slide">
                        <img class="part3_img" src="../image/part3_3.jpg" alt="">

                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="part3_left">
                <ul class="part3_list">
                    <li class="part3_lis">
                        <i class="iconfont icon-nvzhuang"></i>
                        <a class="" href="#">女装/内衣</a>
                        <div class="part3_listwrap">
                            <div class="part3_liuxing">
                                <p>当季流行 &gt</p>
                                <ul>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                </ul>
                                <p>当季流行 &gt</p>
                                <ul>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                </ul>
                            </div>

                            <div class="part3_imgs">
                            </div>
                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-nanzhuang"></i>
                        <a class="" href="#">男装/运动户外</a>
                        <div class="part3_listwrap">
                            <div class="part3_liuxing">
                                <p>当季流行 &gt</p>
                                <ul>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装</li>
                                    <li>女装</li>
                                </ul>
                                <p>当季流行 &gt</p>
                                <ul>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装新品</li>
                                    <li>女装</li>
                                </ul>
                            </div>

                            <div class="part3_imgs">
                            </div>
                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-nvxie"></i>
                        <a class="" href="#">女鞋/男鞋/箱包</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-meizhuang"></i>
                        <a class="" href="#">美妆/个人护理</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-wanbiaozhubao"></i>
                        <a class="" href="#">腕表/眼睛/珠宝饰品</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-mobile-phone"></i>
                        <a class="" href="#">手机/数码/电脑办公</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-muying"></i>
                        <a class="" href="#">母婴玩具</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-lingshi"></i>
                        <a class="" href="#">零食/茶酒/进口食品</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-shengxianshuiguo"></i>
                        <a class="" href="#">生鲜水果</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-xingzhuang"></i>
                        <a class="" href="#">大家电/生活电器</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-jiancai"></i>
                        <a class="" href="#">家具建材</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-cheqiche"></i>
                        <a class="" href="#">汽车/配件/用品</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-jiafang"></i>
                        <a class="" href="#">家纺/家饰/鲜花</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-yiyao"></i>
                        <a class="" href="#">医药保健</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>
                    <li class="part3_lis">
                        <i class="iconfont icon-chuju"></i>
                        <a class="" href="#">厨具/收纳/宠物</a>
                        <div class="part3_listwrap">

                        </div>
                    </li>








                </ul>

            </div>


        </div>
    </div>

    <!-- part4 -->
    <div class="part4">

    </div>
    <script src="../script/swiper-bundle.js"></script>
    <script src="../script/jquery-1.8.3.js"></script>
    <script src="../script/tiammao.js"></script>


</body>

</html>